# Khoostic

./: .editorconfig  .gitignore  App.axaml.cs  App.cs  Khoostic.csproj  Khoostic.sln  LICENSE  LICENSE.MD  Program.cs  README.md  imgui.ini
.github/: FUNDING.yml
Assets/: Logo.kra
Khoostic.Debugging/: Logging.cs
Khoostic.Player/: DiscordRPController.cs  KhoosticPlayer.cs
Khoostic.Rendering/: ImGuiController.cs  ImGuiUI.cs  KhoosticWindow.cs  TextureCache.cs
Khoostic.UI/: KhoosticWindow.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axml.cs  MainWindow.cs  ViewModelBase.cs
